DJANGO_SECRET_KEY=django-insecure-66ho40ah-b_0@_o1j0sj7(#u+_@5q8_vozsbq28hu8n@p^5ru3
DJANGO_ALLOWED_HOSTS=www.greengoshop.mk, greengoshop.mk, 161.35.16.191

DJANGO_LOGGER_FILE_PATH=/home/sammy/myprojectdir/django.log

DJANGO_DATABASE_NAME=myproject
DJANGO_DATABASE_USER=myprojectuser
DJANGO_DATABASE_PASSWORD=greengodbusermk123
DJANGO_DATABASE_HOST=localhost

DJANGO_USES_SQLITE=FALSE

FB_INSTAGRAM_ACCOUNT_ID=5225011497548175

FACEBOOK_TOKEN=EAAKTm5ZCryJABOzO5fbgCsh3vU8UzhY1vhqAiZBd83WfZCILu6DSZA6WzxuLs2Sz6nDHWIfKPqtmdHsdqZCXHyWcwBKSI92NxLHuNEXqx1KfZArbkNQ5BVxUOQ03ZBRD1wAsDSZCvZCVxZBtbLmSndxBbSe5llNcI3hA3IgRE7fBVLq8wMj3hhTFyYhtaJ5c4ZCpaMwSFmrZA4MLpKCmNZBre
PIXEL_ID=201484344738499
MARKETING_AD_ACCOUNT=act_3944984375629692
MARKETING_API_SECRET_KEY=EAAKTm5ZCryJABO0bUXhPtR3Xt2fiFaVta8rtixbHMZAozhMEyEIoHrsS7Qm3FCdRCjmZBXVgJZCNBEgZAd8vtaFo3rHVBhDUfj7Y8ccI9aCI3rjmO6TIS7zlvolZBsBiABDmUvZCKRJKPCTrZCzxZBnMZArnovXFSOczFy56ahYzOgSFtQBzrD5XawZCmZBksiOKFR5kvBFY98kFre70yFOQ
AD_SPEND_SECRET=EAAKTm5ZCryJABOxNJX3Vxv0dYHqqVA2yIAvv2wIi9JfqTMowlN9Pg3HnSkwb0wrqZAO1RPlbYVpOB0oZBPmEAyW4YCE9x8dI1d3PqZBTi05yl5UnItmgZBJ3NS3oZBzWrwYJuyZB7PXqWgjw9YoVzI5g7Oi0SUXHIlVLRJlZC95ZBhI02farfojxYzy8l035K5ZCC75BiShCD6OoOw5nTh
CAMPAIGNS_SECRET=EAAKTm5ZCryJABO4CJP3VSWKvDszOWjKR3XVkgDbBK6HLF8uCeeI6ZBSfCljE5AiiRYimnLX1s9hYjykmhRxn09ZCvtSgLorcJqx7y2SP1KaK3FsgsU55X804uhqZBV1kZBJmA1Hu5zL30WnBjpa4lvVlZCbL5o4RhZAFgUXR2O33cuvPajpypRYoc2COQFbE7Cjpnm2eHhykA69Nf8z
FACEBOOK_APP_ID=725246565664912
FACEBOOK_APP_SECRET=ac0c0236c024052d441c246e516f5443








